{
  "name": "tailwindcss-enhanced-outlines-plugin",
  "version": "1.1.0",
  "description": "TailwindCSS plugin that enhances outline classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/marinamosti/tailwind-enchanced-outlines-plugin"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "transitions",
    "outline",
    "accessibility",
    "a11y"
  ],
  "author": "Marina Mosti",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marinamosti/tailwind-enchanced-outlines-plugin/issues"
  },
  "homepage": "https://gitlab.com/marinamosti/tailwind-enchanced-outlines-plugin#readme"
}
